# Martyr2s_mega_project_ideas_list

./: .gitignore  README.md
CSharp/Fibonacci Sequence/: Fibonacci Sequence.sln
CSharp/Fibonacci Sequence/Fibonacci Sequence/: Program.cs
CSharp/Fibonacci Sequence/FibonacciSequence.Specs/: FibonacciSequence.Specs.csproj
CSharp/Fibonacci Sequence/FibonacciSequence.Specs/Features/: Program.feature
CSharp/Fibonacci Sequence/FibonacciSequence.Specs/StepDefinitions/: StepDefinitions.cs
CSharp/NthDigitOfPi/: NthDigitOfPi.sln
CSharp/NthDigitOfPi/NthDigitOfPi/: NthDigitOfPi.csproj  Program.cs
CSharp/NthDigitOfPi/NthDigitOfPi.Specs/: ImplicitUsings.cs  NthDigitOfPi.Specs.csproj
CSharp/NthDigitOfPi/NthDigitOfPi.Specs/Features/: PiDigit.feature
CSharp/NthDigitOfPi/NthDigitOfPi.Specs/StepDefinitions/: GivenStepDefinitions.cs  ThenStepDefinitions.cs  WhenStepDefinitions.cs
CSharp/NthDigitOfPi/NthDigitOfPi.Specs/Util/: ArgumentCapture.cs
CSharp/NthDigitOfPi/NthDigitOfPi.Tests/: NthDigitOfPi.Tests.csproj
CSharp/NthDigitOfPi/NthDigitOfPi.Tests/Controller/: PiDigit.cs  PiDigitTests.cs
CSharp/RandomProjects/: RandomProjects.sln
CSharp/RandomProjects/Numbers/: Fibonacci.cs  Numbers.csproj  Pi.cs
CSharp/RandomProjects/Numbers.Specs/: Numbers.Specs.csproj
CSharp/RandomProjects/Numbers.Specs/Features/: Fibonacci.feature
CSharp/RandomProjects/Numbers.Specs/StepDefinitions/: GivenStepDefinitions.cs  ThenStepDefinitions.cs  WhenStepDefinitions.cs
CSharp/RandomProjects/Numbers.Tests/: FibonacciTests.cs  Numbers.Tests.csproj  PiTest.cs  PiTests.cs  stylecop.json
(+13 files in other folders)
